MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SPOTIFY_CLIENT_ID="7ed10cef649a4c6889c4d5e5d8d4a60e"
SPOTIFY_CLIENT_SECRET="8018ec8a5ed24e749a5f5405df1f23c2"
SPOTIFY_REDIRECT_URI="https://beatcraft-42.preview.emergentagent.com/api/callback/spotify"
EMERGENT_LLM_KEY="sk-emergent-119Dc05A95e5fD04c0"